{
  "name": "PlaylistGet Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && sudo curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && sudo chmod a+rx /usr/local/bin/yt-dlp && npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "PlaylistGet Downloader",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  }
}
